<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HostBot</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slicknav.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid ">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Главная</a></li>
                                            <li><a href="jobs.html">Боты</a></li>
                                            
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment">
                                    
                                    <div class="d-none d-lg-block">
                                        <a class="boxed-btn3" href="#">Войти</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="single_slider  d-flex align-items-center slider_bg_1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-6">
                        <div class="slider_text">
                            <h5 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">Бесплатный хостинг</h5>
                            <h3 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">Хостинг только для ботов вк</h3>
                            <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">Первый хостинг для ботов в вк free hostbot</p>
                            <div class="sldier_btn wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                                <a href="#" class="boxed-btn3">Запустить бота</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ilstration_img wow fadeInRight d-none d-lg-block text-right" data-wow-duration="1s" data-wow-delay=".2s">
            <img src="img/banner/illustration.png" alt="">
        </div>
    </div>
    <!-- slider_area_end -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>
.pricingTable{
 box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
 padding: 50px 15px;
 text-align: center;
 margin-top: 40px;
 color: #292929;
 perspective: 700px;
 z-index: 1;
 position: relative;
 transition: all 0.3s ease-in-out 0s;
}
.pricingTable:hover{ color: #fff; }
.pricingTable:after{
 content: "";
 width: 100%;
 height: 100%;
 background: #3485ef;
 position: absolute;
 top: 0;
 left: 0;
 opacity: 0;
 z-index: -1;
 transform: rotateY(70deg);
 transition: all 0.3s ease-in-out 0s;
}
.pricingTable:hover:after{
 opacity: 1;
 transform: rotateY(0deg);
}
.pricingTable .icon{
 width: 69px;
 height: 69px;
 line-height: 69px;
 border-radius: 50%;
 background: #fff;
 box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
 margin: 0 auto;
 font-size: 25px;
 color: #3485ef;
 position: absolute;
 top: -34px;
 left: 0;
 right: 0;
}
.pricingTable .pricingTable-header{
 margin-bottom: 30px;
}
.pricingTable .title{
 display: block;
 font-size: 18px;
 font-weight: 600;
 text-transform: uppercase;
 margin: 0 0 10px 0;
}
.pricingTable .price-value{
 display: inline-block;
 border-bottom: 5px solid #3485ef;
 font-size: 30px;
 font-weight: 700;
 transition: all 0.3s ease-in-out 0s;
}
.pricingTable:hover .price-value{
 border-bottom-color: #fff;
}
.pricingTable .pricing-content{
 list-style: none;
 padding: 0;
 margin: 0 0 20px 0;
}
.pricingTable .pricing-content li{
 font-size: 14px;
 line-height: 40px;
}
.pricingTable .pricingTable-signup{
 display: inline-block;
 padding: 9px 23px;
 background: #3485ef;
 font-size: 14px;
 font-weight: 600;
 color: #fff;
 text-transform: uppercase;
 position: relative;
 transition: all 0.25s ease-in-out 0s;
}
.pricingTable:hover .pricingTable-signup{
 background: #fff;
 color: #3485ef;
}
.pricingTable .pricingTable-signup:before,
.pricingTable .pricingTable-signup:after{
 content: "";
 height: 100%;
 position: absolute;
 top: 0;
 border-top: 18px solid transparent;
 border-bottom: 18px solid transparent;
 transition: all 0.25s ease-in-out 0s;
}
.pricingTable .pricingTable-signup:before{
 left: -12px;
 border-right: 12px solid #3485ef;
}
.pricingTable .pricingTable-signup:after{
 right: -12px;
 border-left: 12px solid #3485ef;
}
.pricingTable:hover .pricingTable-signup:before{
 border-right-color: #fff;
}
.pricingTable:hover .pricingTable-signup:after{
 border-left-color: #fff;
}
@media only screen and (max-width: 990px){
 .pricingTable{ margin-bottom: 30px; }
}
@media only screen and (max-width: 767px){
 .pricingTable{ margin-bottom: 50px; }
}
</style>

<div class="container">
<div class="row ">

 <div class="col-md-4 col-sm-6">
 <div class="pricingTable">
 <span class="icon"><i class="fa fa-globe"></i></span>
 <div class="pricingTable-header">
 <h3 class="title">Standard</h3>
 <span class="price-value">Бесплатно</span>
 </div>
 <ul class="pricing-content">
 <li>Бесплатный хостинг</li>
 <li>Бесплатная база данных (Лимит 1000 чел)</li>
 <li>Реклама Free HostBot (В боте)</li>
 <li>1 гб RAM</li>
 </ul>
 <a href="#" class="pricingTable-signup">Sign Up</a>
 </div>
 </div>

 <div class="col-md-4 col-sm-6">
 <div class="pricingTable">
 <span class="icon"><i class="fa fa-diamond"></i></span>
 <div class="pricingTable-header">
 <h3 class="title">Premium</h3>
 <span class="price-value">680 Р</span>
 </div>
 <ul class="pricing-content">
<li>Платный хостинг</li>
<li>Платная база данных (Безлимит)</li>
<li>Реклама Free HostBot (Отключена)</li>
<li>10 гб RAM</li>
 </ul>
 <a href="#" class="pricingTable-signup">Sign Up</a>
 </div>
 </div>

</div><!-- ./row -->
</div><!-- ./container -->

    <!-- job_listing_area_start  -->
    <div class="job_listing_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="section_title">
                        <h3>Список ботов</h3>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="brouse_job text-right">
                        <a href="jobs.html" class="boxed-btn4">Ещё боты</a>
                    </div>
                </div>
            </div>
            <div class="job_lists">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="single_jobs white-bg d-flex justify-content-between">
                            <div class="jobs_left d-flex align-items-center">
                                <div class="thumb">
                                    <img src="img/svg_icon/1.svg" alt="">
                                </div>
                                <div class="jobs_conetent">
                                    <a href="job_details.html"><h4>Игровой бот №1</h4></a>
                                    <div class="links_locat d-flex align-items-center">
                                        <div class="location">
                                            <p> <i class="fa fa-map-marker"></i> Простой игровой бот для вк.</p>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="jobs_right">
                                <div class="apply_now">
                                    <a class="heart_mark" href="#"> <i class="ti-heart"></i> </a>
                                    <a href="job_details.html" class="boxed-btn3">Скачать</a>
                                </div>
                                <div class="date">
                                    <p>Цена: Бесплатно</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- job_listing_area_end  -->

    

    
	
    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1.1s" data-wow-delay=".4s">
                            <h3 class="footer_title">
                                Company Free HostBot
                            </h3>
                            <ul>
                                <li><a href="#">Мы в Вконтакте </a></li>
                            </ul>

                        </div>
                    </div>
                  
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".6s">
                            <h3 class="footer_title">
                                Subscribe
                            </h3>
                            <form action="#" class="newsletter_form">
                                <input type="text" placeholder="Enter your mail">
                                <button type="submit">Subscribe</button>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".3s">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Автор сайта: Самад Лукманов.
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- link that opens popup -->
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>



    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>
</body>

</html>